:root {
  --step--2: clamp(0.7813rem, 0.6634rem + 0.5891vw, 1.12rem);
  --step--1: clamp(0.9375rem, 0.7766rem + 0.8043vw, 1.4rem);
  --step-0: clamp(1.125rem, 0.9076rem + 1.087vw, 1.75rem);
  --step-1: clamp(1.35rem, 1.0587rem + 1.4565vw, 2.1875rem);
  --step-2: clamp(1.62rem, 1.2324rem + 1.938vw, 2.7344rem);
  --step-3: clamp(1.9438rem, 1.4309rem + 2.5641vw, 3.4181rem);
  --step-4: clamp(2.3325rem, 1.6577rem + 3.3739vw, 4.2725rem);
  --step-5: clamp(2.7994rem, 1.9155rem + 4.4196vw, 5.3406rem);
}

body {
  background-image: url(../images/ricepaper2.jpg);
  object-fit: scale-down;
  z-index: -2;
  font-size: var(--step-0);
  min-width: 330px; 
}

a {
  text-decoration: none;
  color: black;
}

/* ul {
  list-style: none;
  margin-left: -10%;
} */

/* .iconos {
  width: 40%;
  margin-left: 100px;
  margin: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  border-radius: 24px;
background: #e0e0e0;
box-shadow: inset 5px 5px 9px #828282,
            inset -5px -5px 9px #ffffff;
} */

/* .main-article {
  width: 100%;
  margin-bottom: 5px;
  border-top: solid 2px;
} */


.login-cart {
  font-size: 30px;
  color: rgb(0, 0, 0);
}

.banner {
  width: 95%;
  height: 240px;
  max-height: 300px;   
  margin: 2rem auto;
  padding: 0.5rem;  
  box-shadow: 6px 6px 12px #646361,
            -6px -6px 12px #ffffff;

  max-width: 1125px;
  border-radius: 0.5rem;  
}

.slider-wrapper {
  overflow: hidden;
  border-radius: 1rem;
  height: 225px;
  max-height: 285px;     
  /* position: relative;
  max-width: 48rem;
  margin: 0 auto; */  
}

.slider {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;  
  animation: 20s slider infinite ;
  }
  
  .slider img {
    width: 20%;
    float: left;
    object-fit: fill;
    object-position: top;    
  }

  @keyframes slider {
    0% {
      left: 0;
    }

    30% {
      left: 0;
    }

    35% {
      left: -100%;
    }

    40% {
      left: -100%;
    }

    80% {
      left: -100%;
    }

    90% {
      left: -200%;
    }

    100% {
      left: -200%;
    }
  }
  
  /* display: flex;
  aspect-ratio: 16 / 9;
  overflow-x: auto;  
  scroll-snap-type: x mandatory;  
  scroll-behavior: smooth;
  border-radius: 0.5rem;
  &::-webkit-scrollbar {
		display: none;
	} */
  


/* .slider img {  
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
} */

/* .slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.slider-nav a {
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  transition: opacity ease 250ms;
}

.slider-nav a:hover {
  opacity: 1;
} */



/* .img-banner-01 {  
  width: 100%;
  height: 100%;
  border-radius: 10px; 
} */

.nosotros {
  width: 95%;
  max-width: 1117px; 
  margin: 1rem auto;
  border-radius: 15px;
  background: #ffffff;
  box-shadow: inset 5px 5px 9px #2e2e2e,
            inset -5px -5px 9px #eaeaea77;
  background-image: url(../images/NewsprintOld.jpg);
  object-fit: cover;
}

.nosotros h1 {
  text-align: center;
  margin: 0;
  mix-blend-mode:multiply;
  font-size: var(--step-3);
}

.nosotros p {
  text-align: left;
  padding: 0 1rem;
  padding-bottom: 1rem;
  font-size: var(--step--1);
}


.productos {
  width: 80%;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.articulos {
  width: 100%;  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: inset 5px 5px 9px #2e2e2e,
            inset -5px -5px 9px #eaeaea77;
  border-radius: 0.5rem;   
}

.imagenes {
  width: 250px;
  margin-bottom: 1rem;
  aspect-ratio: 3/2;
  object-fit: fill;
  box-shadow: 6px 6px 12px #646361,
  -6px -6px 12px #ffffff;

  border-radius: 0.5rem;    
  
  /* border-radius: 50px;
/* background: linear-gradient(145deg, #f0f0f0, #cacaca);
box-shadow:  5px 5px 12px #6e6e6e,
             -5px -5px 12px #ffffff; */ 
}

.titulares {
  font-size: var(--step-0);
  font-weight: bold;
  text-align: center;
  margin: 0.5rem auto;  
}

.precios {
  font-size: 18px;
}

.descuentos {
  font-size: 16px;
}

.descripciones {
  font-size: 16px;
}

#burguer {
  font-size: 35px;
}

/* ----------------- Footer ---------- */

.footer {
  background-image: url(../images/NewsprintOld.jpg);
  color:black;
  font-size: var(--step--2);
  width: 90%;
  padding: 10px 0px 10px 30px;
  margin: 1rem auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 24px;

  box-shadow: -5px 5px 9px #828282,
    5px -5px 9px #ffffff;
}

.titulos-footer {
 
  font-weight: bold;
  text-align: center;
}

.descripciones-footer {
  
  text-align: center;
}


.copyright{
  padding-right: 1rem;  
}

.social-icon{
  padding-right: 30px;
  font-size: var(--step-1);
  color: white;
}




/*--------Produc Detail--------*/




.container-CenterImage img {
  width: 300px;
  height: 300px;
  margin: auto;
  display: flex;
  
}

.container-bottomImages {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.container-bottomImages img {
  width: 100px;
  height: 100px;
  margin: .3em;
  
}
.description-article{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.description-article p {
  padding: .5em;
  text-align: center;
}

.productForm{
  display: flex;
}

.productForm .container {
  display: flex;
}

.productForm input{
  max-width: 20px;
  text-align: center;
}

.buttonDetalle{
  width: 40%;
  margin-left: 100px;
  margin: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  border-radius: 24px;
background: #e0e0e0;
box-shadow: inset 5px 5px 9px #828282,
            inset -5px -5px 9px #ffffff;
}
.buttonEdit{
  width: 40%;
  margin-left: 100px;
  margin: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  border-radius: 24px;
background: #e0e0e0;
box-shadow: inset 5px 5px 9px #828282,
            inset -5px -5px 9px #ffffff;
}
.buttonDelete{
  width: 40%;
  margin-left: 100px;
  margin: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  border-radius: 24px;
background: #e0e0e0;
box-shadow: inset 5px 5px 9px #828282,
            inset -5px -5px 9px #ffffff;
}
.buttonCrearProducto{
  width: 20%;
  margin-left: 100px;
  font-size: 20px;
  margin: 2%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  border-radius: 24px;
background: #86f8e9;
box-shadow: inset 5px 5px 9px #828282,
            inset -5px -5px 9px #ffffff;

}

.edit{
  text-align: center;
}
.hola{
  text-decoration: none;
}


/*-------------ProductCart---------------

header {
  background-color: white;
}

.logo-iconos {
  display: flex;
  text-decoration: none;
}

.logo {
  background-color: black;
  width: 50%;
}

p,
h1 {
  font-family: "Barlow Condensed", sans-serif;
}

ul {
  list-style: none;
  margin-left: -10%;
}

.iconos {
  width: 40%;
  margin-left: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
}

.main-article {
  width: 100%;
  margin-bottom: 5px;
  border-top: solid 2px;
}

.login-icono {
  font-size: 40px;
}

.login-cart {
  font-size: 30px;
  color: black;
}

.banner {
  width: 100%;
  height: 400px;
}


.productos {
  margin: 15px;
  padding: 50px;
}

.articulos {
  width: 80vw;
  margin: auto;
  border-radius: 20px;
  text-align: center;
  margin-bottom: 10px;
 
}

.imagenes {
  width: 100px;
  border-radius: 30px;
}

.titulares {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin: auto;
}

.precios {
  font-size: 18px;
}

.descuentos {
  font-size: 16px;
}

.descripciones {
  font-size: 16px;
}

#burguer {
  font-size: 35px;
}

footer {
  background: #000128;
  color: white;
}

.titulos-footer {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}

.descripciones-footer {
  font-size: 12px;
  text-align: center;
}

nav {

  font-size: 24px;
  text-align: left;
  display: inline;
  text-decoration: none;


}

article{


  display: flex;
  background-color: aqua;
  margin-block-end: 10px;
  padding: auto;
}

h1{

  text-align: center;
}

h4{

  text-align: right;
}

.botonFucsia {
  color: rgb(120, 28, 60);

position: fixed;
right: 50px;
bottom: 50px;

}

.cruz{
  color: rgb(120, 28, 60);

position: fixed;
right: 50px;
bottom: 50px;




}
*/